{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#spreadsheet": {
            "scaleInEditor": 1
        },
        "portfolio/public/portfolioRM.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 185.25,
                "y": 92.625
            }
        },
        "portfolio/public/portfolioRM.json#spreadsheet": {
            "scaleInDock": 5.5
        },
        "portfolio/public/spawnPT.json": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 55.45454545454544,
                "y": 89.54545454545453
            }
        },
        "portfolio/public/spawnPT.json#spreadsheet": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/wingh/Desktop/Leetcode/portfolio/portfolio/public",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "tile_img_16x16.tiled-project",
    "recentFiles": [
        "portfolio/public/portfolioRM.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
