{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "portfolio/public/spawnPT.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "#spreadsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/wingh/Desktop/spread/spreadsheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portfolio/public/img/spawnPT.json": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 82,
                "y": 1
            }
        },
        "portfolio/public/img/spawnPT.json#spreadsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portfolio/public/portfolioRM.json": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 466.66666666666663,
                "y": 224.33333333333331
            }
        },
        "portfolio/public/spawnPT.json": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2542968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.72843350981003,
                "y": 410.18997197134854
            }
        },
        "portfolio/public/spawnPT.json#spreadsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/wingh/Desktop/spread",
    "map.height": 7,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "C:/Users/wingh/Desktop/spread/spreadsheet.tsx",
        "portfolio/public/portfolioRM.json",
        "portfolio/public/spawnPT.json"
    ],
    "project": "tile_img.tiled-project",
    "recentFiles": [
        "C:/Users/wingh/Desktop/spread/spreadsheet.tsx",
        "portfolio/public/portfolioRM.json",
        "portfolio/public/spawnPT.json",
        "portfolio/public/img/spawnPT.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
